# Default values for gobench.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: registry.coim.io/gobench
  tag: latest
  pullPolicy: Always

nameOverride: "gobench"
fullnameOverride: "gobench"

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
